# Django
SECRET_KEY=your_django_secret_key
DEBUG=0
ALLOWED_HOSTS=*
DATABASE_URL=postgres://user:password@db:5432/dbname

# Dash
DASH_BASE_URL=http://localhost/dash

# PostgreSQL
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
